#endDate
#intervalDay
endDate.nwquality.dayTime = 2018090101
intervalDay.nwquality = 450
endDate.appTraffic.start_time = 2018090101
intervalDay.appTraffic = 120
endDate.signalStrength.time_index = 2018121200
intervalDay.signalStrength = 10
endDate.dataConnection.startDate = 2015021800
intervalDay.dataConnection = 120


#endDate.nwquality.dayTime = 2015090101
#intervalDay.nwquality = 450

#endDate.appTraffic.start_time = 2015090101
#intervalDay.appTraffic = 120


#endDate.signalStrength.time_index = 2015121200
#intervalDay.signalStrength = 10


#endDate.dataConnection.startDate = 2015021800
#intervalDay.dataConnection = 120

