#mysql
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://node01:3306/telecom?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username = root
jdbc.password = 12345678



phoenix.datasource.connectionProperties=phoenix.schema.isNamespaceMappingEnabled=true
phoenix.jdbc.driverClassName = org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url = jdbc:phoenix:node01,node02,node03:2181

#phoenix.jdbc.url = jdbc:phoenix:192.168.52.100,192.168.52.110,192.168.52.120:2181



