# Set everything to be logged to the console
#log4j.rootCategory=INFO,DEBUG, console
# org.apache.log4j.RollingFileAppender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#org.springframework=ERROR,DEBUG, console
#System.err
#log4j.appender.console.target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss}, \u4F18\u5148\u7EA7:%p, \u7C7B\u540D:%c{1},\u65B9\u6CD5:%m,\u6240\u5728\u884C:%l %n

# Settings to quiet third party logs that are too verbose
# log4j.logger.org.eclipse.jetty=WARN
# log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
# log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
# log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

log4j.logger.cn.itcast.controller=DEBUG 
log4j.rootLogger = INFO,stdout,D, E
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]-[%p] %m%L %r%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t] - [%p] %m%n

######
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 